# .net-core-mvc

./: finalProject.sln
finalProject/: Startup.cs  appsettings.json  finalProject.csproj
finalProject/Controllers/: HomeController1.cs  ProAboutsController.cs  ProCategoriesController.cs  ProContactsController.cs  ProHomepagesController.cs  ProLoginandregsController.cs  ProOrdersController.cs  ProPaymentsController.cs  ProProductOrdersController.cs  ProProductsController.cs  ProReviewsController.cs  ProRolesController.cs  ProTestimonialsController.cs  ProUsersController.cs  sharedController.cs
finalProject/Models/: Account.cs  Address.cs  Audit.cs  Bank.cs  Category.cs  Contactinfo.cs  Customer.cs  Customer1.cs  Department.cs  Department1.cs  Department2.cs  Employee.cs  Employee1.cs  Employee2.cs  Employee21.cs  Employee3.cs  Medicine.cs  ModelContext.cs  Patient.cs  Patientmedicine.cs  Position.cs  Position1.cs  ProAbout.cs  ProCategory.cs  ProContact.cs  ProHomepage.cs  ProLoginandreg.cs  ProOrder.cs  ProPayment.cs  ProProduct.cs  ProProductOrder.cs  ProReview.cs  ProRole.cs  ProTestimonial.cs  ProUser.cs  Product.cs  Productcustomer.cs  Report.cs  Role.cs  Room.cs  (+4 more)
finalProject/Properties/: launchSettings.json
finalProject/Views/Home/: Index.cshtml
finalProject/Views/ProAbouts/: AboutCustomer.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
finalProject/Views/ProCategories/: Create.cshtml  Customer.cshtml  CustomerCat.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
finalProject/Views/ProContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  customerContact.cshtml
finalProject/Views/ProHomepages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  homeCustomer.cshtml
finalProject/Views/ProLoginandregs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
finalProject/Views/ProOrders/: AccountantView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
finalProject/Views/ProPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  customerPayement.cshtml  payementAccountant.cshtml  payementView.cshtml
finalProject/Views/ProProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
finalProject/Views/ProProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProCat.cshtml  customerPro.cshtml
finalProject/Views/ProReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
finalProject/Views/ProRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
finalProject/Views/ProTestimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  userTestimonial.cshtml
finalProject/Views/ProUsers/: Accountant.cshtml  AccountantView.cshtml  Admin.cshtml  Create.cshtml  Customer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  register.cshtml
finalProject/Views/Shared/: _Layout.cshtml  _LayoutAccountant.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
finalProject/wwwroot/MyStaticFiles/Home/css/: styles.css
finalProject/wwwroot/MyStaticFiles/Home/js/: scripts.js
finalProject/wwwroot/card/: JavaScript.js  StyleSheet.css
finalProject/wwwroot/contact/css/: style.css
finalProject/wwwroot/css/: site.css
finalProject/wwwroot/dash/css/: styles.css
