<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\sharedController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ProCategories\Customer.cshtml" />
    <Content Remove="Views\Shared\Component.razor" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\favicon.ico" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\about\1.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\about\2.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\about\3.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\about\4.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\close-icon.svg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\header-bg.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\logos\facebook.svg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\logos\google.svg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\logos\ibm.svg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\logos\microsoft.svg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\map-image.png" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\navbar-logo.svg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\portfolio\1.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\portfolio\2.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\portfolio\3.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\portfolio\4.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\portfolio\5.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\portfolio\6.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\team\1.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\team\2.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\assets\img\team\3.jpg" />
    <Content Remove="wwwroot\MyStaticFiles\Home\css\styles.css" />
    <Content Remove="wwwroot\MyStaticFiles\Home\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\contact-form-13\.DS_Store" />
    <None Include="wwwroot\contact-form-13\css\.DS_Store" />
    <None Include="wwwroot\contact-form-13\css\bootstrap.min.css.map" />
    <None Include="wwwroot\contact-form-13\fonts\.DS_Store" />
    <None Include="wwwroot\contact-form-13\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\contact-form-13\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\contact-form-13\images\.DS_Store" />
    <None Include="wwwroot\contact-form-13\js\bootstrap.min.js" />
    <None Include="wwwroot\contact-form-13\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\contact-form-13\js\jquery.validate.min.js" />
    <None Include="wwwroot\contact-form-13\js\main.js" />
    <None Include="wwwroot\contact-form-13\js\owl.carousel.min.js" />
    <None Include="wwwroot\contact-form-13\js\popper.min.js" />
    <None Include="wwwroot\contact-form-13\php\send-email.php" />
    <None Include="wwwroot\contact-form-13\scss\.DS_Store" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\contact-form-13\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\contact-form-13\scss\style.scss" />
    <None Include="wwwroot\contact\css\.DS_Store" />
    <None Include="wwwroot\contact\css\bootstrap.min.css.map" />
    <None Include="wwwroot\contact\fonts\.DS_Store" />
    <None Include="wwwroot\contact\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\contact\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\contact\images\.DS_Store" />
    <None Include="wwwroot\contact\js\bootstrap.min.js" />
    <None Include="wwwroot\contact\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\contact\js\jquery.validate.min.js" />
    <None Include="wwwroot\contact\js\main.js" />
    <None Include="wwwroot\contact\js\owl.carousel.min.js" />
    <None Include="wwwroot\contact\js\popper.min.js" />
    <None Include="wwwroot\contact\php\send-email.php" />
    <None Include="wwwroot\contact\scss\.DS_Store" />
    <None Include="wwwroot\contact\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\contact\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\contact\scss\style.scss" />
    <None Include="wwwroot\dash\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\dash\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\dash\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\dash\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\dash\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\dash\js\datatables-simple-demo.js" />
    <None Include="wwwroot\dash\js\scripts.js" />
    <None Include="wwwroot\loginFile\css\.DS_Store" />
    <None Include="wwwroot\loginFile\css\bootstrap.min.css.map" />
    <None Include="wwwroot\loginFile\fonts\.DS_Store" />
    <None Include="wwwroot\loginFile\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\loginFile\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\loginFile\images\.DS_Store" />
    <None Include="wwwroot\loginFile\js\bootstrap.min.js" />
    <None Include="wwwroot\loginFile\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\loginFile\js\main.js" />
    <None Include="wwwroot\loginFile\js\owl.carousel.min.js" />
    <None Include="wwwroot\loginFile\js\popper.min.js" />
    <None Include="wwwroot\loginFile\scss\.DS_Store" />
    <None Include="wwwroot\loginFile\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\loginFile\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\loginFile\scss\style.scss" />
    <None Include="wwwroot\login\.DS_Store" />
    <None Include="wwwroot\login\css\.DS_Store" />
    <None Include="wwwroot\login\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login\fonts\.DS_Store" />
    <None Include="wwwroot\login\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\login\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\login\images\.DS_Store" />
    <None Include="wwwroot\login\js\bootstrap.min.js" />
    <None Include="wwwroot\login\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\login\js\main.js" />
    <None Include="wwwroot\login\js\owl.carousel.min.js" />
    <None Include="wwwroot\login\js\popper.min.js" />
    <None Include="wwwroot\login\scss\.DS_Store" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\login\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\login\scss\style.scss" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\favicon.ico" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\about\1.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\about\2.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\about\3.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\about\4.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\close-icon.svg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\header-bg.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\logos\facebook.svg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\logos\google.svg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\logos\ibm.svg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\logos\microsoft.svg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\map-image.png" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\navbar-logo.svg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\portfolio\1.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\portfolio\2.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\portfolio\3.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\portfolio\4.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\portfolio\5.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\portfolio\6.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\team\1.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\team\2.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\assets\img\team\3.jpg" />
    <None Include="wwwroot\MyStaticFiles\Home\css\styles.css" />
    <None Include="wwwroot\MyStaticFiles\Home\js\scripts.js" />
  </ItemGroup>

</Project>
